<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Net.Ysolution.Maarfi.Template</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="database.sqlite" />
    <None Remove="database.sqlite-shm" />
    <None Remove="database.sqlite-wal" />
    <None Remove="database11.sqlite" />
    <None Remove="log20220404.txt" />
    <None Remove="log20220407.txt" />
    <None Remove="log20220417.txt" />
    <None Remove="log20220417_001.txt" />
    <None Remove="log20220417_002.txt" />
    <None Remove="log20220417_003.txt" />
    <None Remove="log20220417_004.txt" />
    <None Remove="log20220417_005.txt" />
    <None Remove="log20220417_006.txt" />
    <None Remove="log20220417_007.txt" />
    <None Remove="log20220417_008.txt" />
    <None Remove="log20220417_009.txt" />
    <None Remove="log20220417_010.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NJsonSchema" Version="10.7.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Net.Ysolution.Maarfi.Template.Core\Net.Ysolution.Maarfi.Template.Core.csproj"  />
    <ProjectReference Include="..\Net.Ysolution.Maarfi.Template.Infrastructure\Net.Ysolution.Maarfi.Template.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>
  
</Project>
