# Net.Ysolution.Maarfi.Template

./: .gitignore  Net.Ysolution.Maarfi.Template.sln  README.md  azure-pipelines.yml
src/Net.Ysolution.Maarfi.Template.Core/: AutoMapperProfile.cs  CoreModule.cs  Net.Ysolution.Maarfi.Template.Core.csproj
src/Net.Ysolution.Maarfi.Template.Core/Domains/ModuleAggregate/: Module.cs
src/Net.Ysolution.Maarfi.Template.Core/Domains/ModuleAggregate/Specifications/: ModulesByIdsSpec.cs
src/Net.Ysolution.Maarfi.Template.Core/Domains/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/Net.Ysolution.Maarfi.Template.Core/Domains/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/Net.Ysolution.Maarfi.Template.Core/Domains/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/Net.Ysolution.Maarfi.Template.Core/Domains/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/Net.Ysolution.Maarfi.Template.Core/Domains/RoleAggregate/: Role.cs
src/Net.Ysolution.Maarfi.Template.Core/Domains/RoleAggregate/Specifications/: CheckRoleExistSpec.cs
src/Net.Ysolution.Maarfi.Template.Core/Domains/UserAggregate/: User.cs  UserRole.cs
src/Net.Ysolution.Maarfi.Template.Core/Domains/UserAggregate/Specifications/: CheckUserUniqSpec.cs  UserByCredentialSpec.cs  UserRolesSpec.cs
src/Net.Ysolution.Maarfi.Template.Core/Domains/UserAggregate/Validations/: AddUserValidator.cs  UpdateUserValidator.cs
src/Net.Ysolution.Maarfi.Template.Core/Dto/: AddUserRequest.cs  AddUserResponse.cs  AddUserRoleRequest.cs  QueryUserRequest.cs  QueryUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserRoleRequest.cs  UpdateUserRoleResponse.cs
src/Net.Ysolution.Maarfi.Template.Core/Dto/Queries/: UserByIdParam.cs  UserCredentialParam.cs  UserRolesParam.cs  UsersQueryDto.cs  UsersQueryParam.cs
src/Net.Ysolution.Maarfi.Template.Core/Handlers/: CheckUserCredentialHandler.cs  GetModulesByIdsHandler.cs  GetUserByIdHandler.cs  GetUserRolesHandler.cs
src/Net.Ysolution.Maarfi.Template.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs  IUserStory.cs
src/Net.Ysolution.Maarfi.Template.Core/Resources/: LocalizeService.cs  Resource.ar-EG.resx  Resource.cs  Resource.en-US.resx
src/Net.Ysolution.Maarfi.Template.Core/UserStories/: AddUserUserStroy.cs  QueryUserUserStroy.cs  ToDoItemSearchService.cs  UpdateUserUserStroy.cs
src/Net.Ysolution.Maarfi.Template.Infrastructure/: EmailSender.cs  InfrastructureModule.cs  Net.Ysolution.Maarfi.Template.Infrastructure.csproj
src/Net.Ysolution.Maarfi.Template.Infrastructure/Data/: EfRepository.cs  ModuleCommandContext.cs  ModuleReadContext.cs
src/Net.Ysolution.Maarfi.Template.Infrastructure/Data/Config/: ModuleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Net.Ysolution.Maarfi.Template.Infrastructure/Data/Queries/: Query.cs  UserRolesByIdQuery.cs  UsersByCredenialQuery.cs  UsersByIdQuery.cs  UsersQuery.cs
src/Net.Ysolution.Maarfi.Template.Infrastructure/Migrations/: 20220526132850_start.Designer.cs  20220526132850_start.cs  20220611190801_checkrole.Designer.cs  20220611190801_checkrole.cs  ModuleDbContextModelSnapshot.cs
src/Net.Ysolution.Maarfi.Template.SharedKernel/: Net.Ysolution.Maarfi.Template.SharedKernel.csproj
src/Net.Ysolution.Maarfi.Template.SharedKernel/Interfaces/: IQuery.cs  IReadRepository.cs  IRepository.cs
src/Net.Ysolution.Maarfi.Template.SharedKernel/Queries/: UserRolesQy.cs
src/Net.Ysolution.Maarfi.Template.Web/: AutoMapperProfile.cs  Net.Ysolution.Maarfi.Template.Web.csproj  Program.cs  SeedData.cs  Startup.cs  WebMarker.cs  appsettings.json  database.sqlite  log20220404.txt  log20220407.txt  log20220417.txt  log20220417_001.txt  log20220417_002.txt  log20220417_003.txt  log20220417_004.txt  log20220417_005.txt  log20220417_006.txt  log20220417_007.txt  log20220417_008.txt  log20220417_009.txt  log20220417_010.txt  log20220504.txt  log20220703.txt  log20220704.txt  log20220705.txt  log20220706.txt  log20220721.txt  log20220808.txt  log20220809.txt  log20220907.txt
src/Net.Ysolution.Maarfi.Template.Web/Api/: BaseApiController.cs  UserController.cs
src/Net.Ysolution.Maarfi.Template.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/Net.Ysolution.Maarfi.Template.Web/Filters/: ValidateModelAttribute.cs
src/Net.Ysolution.Maarfi.Template.Web/Properties/: launchSettings.json
src/Net.Ysolution.Maarfi.Template.Web/Resources/: LocalizeService.cs  Resource.cs  Resource.en-US.resx
tests/Net.Ysolution.Maarfi.Template.FunctionalTests/: CustomWebApplicationFactory.cs  Net.Ysolution.Maarfi.Template.FunctionalTests.csproj
tests/Net.Ysolution.Maarfi.Template.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
tests/Net.Ysolution.Maarfi.Template.IntegrationTests/: Net.Ysolution.Maarfi.Template.IntegrationTests.csproj
tests/Net.Ysolution.Maarfi.Template.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs  UsersByCredenialQueryTest.cs
tests/Net.Ysolution.Maarfi.Template.UnitTests/: Net.Ysolution.Maarfi.Template.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
tests/Net.Ysolution.Maarfi.Template.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/Net.Ysolution.Maarfi.Template.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/Net.Ysolution.Maarfi.Template.UnitTests/Core/Services/: AddUserUserStory.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/Net.Ysolution.Maarfi.Template.UnitTests/Core/Services/UserServiceTests/: AddUser.cs
tests/Net.Ysolution.Maarfi.Template.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
